# vim: filetype=yaml
#
# https://yamllint.readthedocs.io/en/stable/configuration.html

extends: default

rules:
  document-start:
    present: false
  empty-lines:
    max: 1
  braces:
    max-spaces-inside: -1
    level: warning
  brackets:
    max-spaces-inside: -1
    level: warning
  colons:
    max-spaces-after: -1
  comments:
    min-spaces-from-content: 1
  line-length:
    max: 88
    level: warning
  truthy: disable
